==802585== Memcheck, a memory error detector
==802585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==802585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==802585== Command: ./sim.perf tests/small/random80.in 8
==802585== Parent PID: 777247
==802585== 
==802585== 
==802585== HEAP SUMMARY:
==802585==     in use at exit: 5,752 bytes in 12 blocks
==802585==   total heap usage: 350,491 allocs, 350,479 frees, 55,723,808 bytes allocated
==802585== 
==802585== 2,128 bytes in 7 blocks are possibly lost in loss record 5 of 6
==802585==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==802585==    by 0x40147D9: calloc (rtld-malloc.h:44)
==802585==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==802585==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==802585==    by 0x4B957B4: allocate_stack (allocatestack.c:430)
==802585==    by 0x4B957B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==802585==    by 0x4AB425F: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==802585==    by 0x4AAAA10: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==802585==    by 0x114575: get_neighbouring_grid_indices(int, int) (sim.cc:30)
==802585==    by 0x1116EC: main (sim.cc:82)
==802585== 
==802585== LEAK SUMMARY:
==802585==    definitely lost: 0 bytes in 0 blocks
==802585==    indirectly lost: 0 bytes in 0 blocks
==802585==      possibly lost: 2,128 bytes in 7 blocks
==802585==    still reachable: 3,624 bytes in 5 blocks
==802585==         suppressed: 0 bytes in 0 blocks
==802585== Reachable blocks (those to which a pointer was found) are not shown.
==802585== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==802585== 
==802585== For lists of detected and suppressed errors, rerun with: -s
==802585== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
